    {
      "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
          "esnext",
          "dom",
          "dom.iterable",
          "scripthost"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "jsx": "preserve",
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
          "~/*": [
            "src/*"
          ]
        }
      },
      "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
      ],
      "exclude": [
        "node_modules"
      ]
    }